<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valentine Special</title>
    </head>
    <style>
        .gif{
            text-align: center;
            margin:50px;
            
        }

        img{
            display: block;
            margin: auto;
            
        }

        .que{
            text-align: center;
        }

        h1{
            font-size: 80px;
            font-family: cursive;
        }

        button{
            width: 200px;
            height: 80px;
            border-radius: 100px;
            
        }

        #b1{
            background-color: rgb(47, 212, 47);
            font-family: cursive;
            font-size: 30px;
            
        }

        #b2{
            background-color: rgb(246, 72, 72);
            font-family: cursive;
            font-size: 30px;
           
        }
        
        .bb{
            display: inline-flex;
            justify-content: center;
            
        }

        body{
            background-color: lightpink;
        } 

    </style>


    <body>
        <div class="gif">
            <img src ="D:\Valentine\Mochi Cat Sticker - Mochi Cat Kiss - Discover & Share GIFs.gif">
        </div>
        <div class="que">
            <h1>Be my  Valentine ?</h1>
            <div class="bb">
            <a href="D:\Valentine\Yes.html"><button id ="b1">Yes</button></div></a>
            <a href="D:\Valentine\No.html"><button id ="b2">No</button></a>
            </div>
        </div>
    </body>









</html>
