<!DOCTYPE html>
<html>
    <head>
        <title>My Valentine</title>
        <style>

            #yep{
                text-align: center;
                
                 }

            img{
                display: block;
                margin: auto;
                

                }

                p{
                    float: left;
                    margin: 20px;
                    font-size: 55px;
                    color: rgb(136, 18, 67);

                }
                h1{
                    font-size:65px ;
                    color: crimson;
                }
                
                body{
            background-color: rgb(243, 220, 224);
        }
            

        </style>

    </head>
    <body>
        <h1>I Love You So Much😌👩‍❤️‍💋‍👨</h1>
        <div>
            <img id="yep" src="D:\Valentine\yesimage.gif">
            <P>Thank you for choosing me and stay with me all the time,When you are with me I feel I'm full of love and care🥰❤️. Thanks again to give your valuble love for me ,I LOVE YOU SO MUCH MY LOVE😘😘 </P>

        </div>
    </body>
</html>